# autocode-generator

./: README.md  pom.xml
src/main/java/com/letinvr/autocode/: AutocodeGeneratorApplication.java
src/main/java/com/letinvr/autocode/bean/: PageUtils.java  Query.java  R.java
src/main/java/com/letinvr/autocode/controller/: GeneratorController.java
src/main/java/com/letinvr/autocode/dao/: GeneratorDao.java  MySQLGeneratorDao.java
src/main/java/com/letinvr/autocode/entity/: ColumnEntity.java  TableEntity.java
src/main/java/com/letinvr/autocode/exception/: RRException.java
src/main/java/com/letinvr/autocode/service/: SysGeneratorService.java
src/main/java/com/letinvr/autocode/service/impl/: SysGeneratorServiceImpl.java
src/main/java/com/letinvr/autocode/utils/: DateUtils.java  GenUtils.java
src/main/resources/: application.yml  generator.properties
src/main/resources/mapper/: MySQLGeneratorDao.xml
src/main/resources/template/: Entity.java.vm
src/main/resources/views/: index.html
src/test/java/com/letinvr/autocode/: AutocodeGeneratorApplicationTests.java
